{
  "PhoneAsItem": {
    "enabled": true,
    "exportResource": "soz-inventory",
    "exportFunction": "hasPhone"
  },
  "general": {
    "toggleKey": "L",
    "toggleCommand": "phone"
  },
  "database": {
    "useIdentifierPrefix": false,
    "playerTable": "player",
    "identifierColumn": "citizenid",
    "identifierType": "license",
    "profileQueries": true,
    "phoneNumberColumn": "phone_number"
  },
  "images": {
    "imageEncoding": "jpg",
    "returnedDataIndexes": ["data", "createScreenshot", "url"]
  },
  "debug": {
    "level": "info",
    "enabled": false
  }
}
